<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parsons Puzzle UI</title>
  <!-- parsons puzzle libs/styles -->
  <link href="https://js-parsons.github.io/js/js-parsons/parsons.css" rel="stylesheet" />
  <link href="https://js-parsons.github.io/js/js-parsons/lib/prettify.css" rel="stylesheet" />
  <!-- parsons puzzle libs -->
  <script src="parsonsUI.js" type="text/javascript"></script>

  <!-- codemirror -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/codemirror.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/codemirror.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/addon/display/placeholder.min.js" type="text/javascript" charset="utf-8"></script>
  <!-- codemirror end -->
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F9FC;
      font-family: open-sans, arial, sans-serif;
      color: #414852;
    }
    .header {
      height: 75px;
      padding-left: 90px;
      border-bottom: 1px solid #EAECF2;
      display: flex;
      align-items: center;
      background-color: #FFF;
    }
    .header .btn:not(:last-child) {
      margin-right: 10px;
    }
    .btn {
      padding: 10px 30px;
      background-color: #8c97b2;
      color: #FFF;
      border-radius: 2px;
      font-size: 11px;
      cursor: pointer;
      transition: background-color 0.4s;
    }
    .btn:hover {
      background-color: #6d7b9e;
      transition: background-color 0.4s;
    }

    .btn--primary {
      background-color: #15a4fa;
    }
    .btn--primary:hover {
      background-color: #069efa;
    }
    #blockOverlay {
      z-index: 1000;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #FFF;
      opacity: 0.6;
    }
    .hide {
      display: none;
    }
    .parsonsSettingsOverlay {
      z-index: 1001;
      position: absolute;
      top: 150px;
      right: 150px;
      left: 150px;
      border: 1px solid black;
      background-color: white;
      display: none;
      flex-direction: column;
      padding: 20px;
      overflow: auto;
    }
    #overlayTitle {
      text-align: center;
    }
    .parsonsSettingsOverlay.is-opened {
      display: flex;
    }
    .parsonsSettingsContainer {
      display: flex;
      height: 100%;
      padding: 20px 0 40px;
    }
    .parsonsSettingsOverlay .actions {
      flex: 0 0 40px;
      align-self: center;
      display: flex;
      align-items: center;
    }
    .parsonsSettingsOverlay .actions .btn:not(:last-child) {
      margin-right: 10px;
    }
    .parsonsSettingsOverlay.import .toCode,
    .parsonsSettingsOverlay.import .toParameters,
    .parsonsSettingsOverlay.export .applyOptions,
    .parsonsSettingsOverlay.export.parameters .toCode,
    .parsonsSettingsOverlay.export:not(.parameters) .toParameters,
    .parsonsSettingsOverlay.export.parameters .editorContainer:not(.codeContainer) {
      display: none;
    }
    .editor {
      flex: 1 0 auto;
      border: 1px solid #EAECF2;
    }
    .editorContainer {
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .codeContainer {
      width: 100%;
    }
    .editorContainer label {
      padding: 0 0 20px 40px;
      font-size: 18px;
    }

    .parsonsSettingsOverlay:not(.export) .codeContainer,
    .parsonsSettingsOverlay.export:not(.parameters) .codeContainer{
      display: none;
    }
    .CodeMirror {
      border: 1px solid #EAECF2;
    }
    .CodeMirror-empty.CodeMirror-focused {
      outline: none;
    }
    .CodeMirror pre.CodeMirror-placeholder {
      color: #999;
    }
    .initialContainer {
      padding-right: 20px;
    }
    .mainContainer {
      display: flex;
      padding: 0 30px;
    }
    .containerTitle,
    .parsonUIContainerTitle {
      margin: 10px 0 15px 60px;
    }
    .parsonUIContainerTitle {
      display: inline-block;
    }
    .tryBtn {
      float: right;
      margin-top: 6px;
    }
    .parsonsContainer {
      display: flex;
      flex-direction: column;
      padding-right: 20px;
      width: 60%;
    }
    .parsonsPuzzleWidgetContainer {
      border: 1px solid #EAECF2;
      background-color: #FFF;
      padding: 20px;
      min-height: 400px;
    }
    .parsonsPuzzleWidgetContainer.is-hide {
      display: none;
    }
    .parsonsPuzzleContainer {
      width: 40%;
    }
    #uiContainer {
      border: 1px solid #EAECF2;
      flex: 1 0 auto;
      min-height: 400px;
      max-height: 800px;
      overflow: auto;
      background-color: #FFF;
      padding: 20px 60px;
    }
    .feedbackFieldset {
      margin-top: 20px;
    }
    .sortable-code {
      width: 95% !important;
      float: none;
    }
    .turtle {
      width: 100%;
    }
  </style>
</head>
<body>
  <!-- parsons puzzle libs -->
  <script src="https://js-parsons.github.io/js/js-parsons/lib/jquery.min.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/lib/jquery-ui.min.js"></script>
  <script src="https://js-parsons.github.io/js/jquery.ui.touch-punch.min.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/lib/skulpt.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/lib/skulpt-stdlib.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/lib/underscore-min.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/lib/lis.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/lib/jquery.sound.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/lib/prettify.js"></script>
  <script src="https://js-parsons.github.io/js/js-parsons/parsons.js"></script>
  <!-- parsons puzzle libs -->
  <div id="blockOverlay" class="hide" onclick="stopEvent()"></div>
  <div id="parsonsSettingsOverlay" class="parsonsSettingsOverlay">
    <h2 id="overlayTitle"></h2>
    <div class="parsonsSettingsContainer">
      <div class="editorContainer initialContainer">
        <label for="initialEditor">Parsons puzzle initial code</label>
        <textarea id="initialEditor" class="editor"></textarea>
      </div>
      <div class="editorContainer optionsContainer">
        <label for="optionsEditor">Parsons puzzle options</label>
        <textarea id="optionsEditor" class="editor">{}</textarea>
      </div>
      <div class="editorContainer codeContainer">
        <label for="codeEditor">Elements prefix</label>
        <input id="prefix" type="text"/>

        <label for="codeEditor">HTML Code</label>
        <textarea id="codeEditor" class="editor"></textarea>
      </div>
    </div>
    <div class="actions">
      <a class="btn" onclick="closeModal()">Close</a>
      <a class="btn btn--primary applyOptions" onclick="applyEditorsDataToParsonsUI()">Apply</a>
      <a class="btn btn--primary toCode" onclick="switchToCode()">Switch to code</a>
      <a class="btn btn--primary toParameters" onclick="switchToParameters()">Switch to parameters</a>
    </div>
  </div>
  <div class="header">
    <a class="btn" onclick="importToParsonsUI()">Import</a>
    <a class="btn" onclick="exportFromParsonsUI()">Export</a>
  </div>
  <div class="mainContainer">
    <div class="parsonsContainer">
      <div>
        <h4 class="parsonUIContainerTitle">Parsons UI</h4>
        <a class="btn btn--primary tryBtn" onclick="previewParsonsPuzzle()">Generate</a>
      </div>
      <div id="uiContainer"></div>
    </div>
    <div class="parsonsPuzzleContainer">
      <h4 class="containerTitle">Parsons Puzzle Widget</h4>
      <div id="parsonsPuzzleWidgetContainer" class="parsonsPuzzleWidgetContainer is-hide">
        <div id="sortableTrash" class="sortable-code"><p>Trash</p></div>
        <div id="sortable" class="sortable-code"><p>Solution</p></div>
        <div id="turtleContainer" class="turtleContainer hide">
          <div class="model turtle">
            <h3>Model Drawing</h3>
            <canvas id="modelCanvas" width="400" height="200" ></canvas>
          </div>
          <div class="student turtle">
            <h3>Your Drawing</h3>
            <canvas id="studentCanvas" width="400" height="200"></canvas>
          </div>
        </div>
        <div>
          <a class="btn" onclick="getFeedback()">Check Solution</a>
          <fieldset class="feedbackFieldset">
            <legend>Feedback: </legend>
            <div id="feedback"/>
          </fieldset>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var PARSON_CODE_HTML = '<div id="###parsons_prefix###sortableTrash" class="sortable-code"></div> \n\
<div id="###parsons_prefix###sortable" class="sortable-code"></div> \n\
<div style="clear:both;"></div> \n\
<p> \n\
    <input id="###parsons_prefix###feedbackLink" value="Get Feedback" type="button" /> \n\
    <input id="###parsons_prefix###newInstanceLink" value="Reset Problem" type="button" /> \n\
</p> \n\
<script type="text/javascript"> \n\
(function(){';
    var PARSON_CODE_EVENTS = '  $("####parsons_prefix###newInstanceLink").click(function(event){ \n\
      event.preventDefault(); \n\
      parsonsPuzzle.shuffleLines(); \n\
  }); \n\
  $("####parsons_prefix###feedbackLink").click(function(event){ \n\
      event.preventDefault(); \n\
      parsonsPuzzle.getFeedback(); \n\
  }); \n\
})(); \n\
<\/script>';
    function stopEvent(ev) { ev && ev.stopPropagation(); }
    var parsons = null;
    var parsonsPuzzle = null;
    var initialEditor = null;
    var optionsEditor = null;
    var codeEditor = null;

    parsons = ParsonsUI.build('#uiContainer', {initial: '', options: {}});

    var graders = [
      'ParsonsWidget._graders.LineBasedGrader',
      'ParsonsWidget._graders.VariableCheckGrader',
      'ParsonsWidget._graders.UnitTestGrader',
      'ParsonsWidget._graders.LanguageTranslationGrader',
      'ParsonsWidget._graders.TurtleGrader'
    ];
    function addQuotesToGrader(jsonString) {
      var resultString = jsonString;
      for (var i = 0; i < graders.length; i++) {
        resultString = jsonString.replace(graders[i], '"' + graders[i] + '"');
        if (resultString !== jsonString) {
          break;
        }
      }
      return resultString;
    }
    function removeGraderQuotes(jsonString) {
      var resultString = jsonString;
      for (var i = 0; i < graders.length; i++) {
        resultString = jsonString.replace('"' + graders[i] + '"', graders[i]);
        if (resultString !== jsonString) {
          break;
        }
      }
      return resultString;
    }

    initEditors();

    function initEditors() {
      initialEditor = CodeMirror.fromTextArea(document.getElementById('initialEditor'), {
        lineNumbers: true
      });
      optionsEditor = CodeMirror.fromTextArea(document.getElementById('optionsEditor'), {
        lineNumbers: true
      });
      codeEditor = CodeMirror.fromTextArea(document.getElementById('codeEditor'), {
        lineNumbers: true
      });
    }
    function openModal(isImport) {
      document.getElementById('overlayTitle').innerHTML = isImport ? 'Import' : 'Export';
      var actionTypeCls = isImport ? 'import' : 'export';
      document.getElementById('blockOverlay').className = '';
      document.getElementById('parsonsSettingsOverlay').className = 'parsonsSettingsOverlay is-opened ' + actionTypeCls;

      initialEditor.refresh();
      optionsEditor.refresh();
    }
    function closeModal() {
      document.getElementById('parsonsSettingsOverlay').className = 'parsonsSettingsOverlay';
      document.getElementById('blockOverlay').className = 'hide';
    }
    function importToParsonsUI() {
      initialEditor.setValue('', -1);
      optionsEditor.setValue('{}', -1);

      openModal(true);
    }
    function exportFromParsonsUI() {
      if (parsons) {
        var settings = parsons.export();
        var options = removeGraderQuotes(JSON.stringify(settings.options, null, 4));
        initialEditor.setValue(settings.initial, -1);
        optionsEditor.setValue(options, -1);
      }
      openModal(false);
    }
    function switchToParameters() {
      var overlay = document.getElementById('parsonsSettingsOverlay');
      overlay.className = overlay.className.replace('parameters', '');
    }
    function switchToCode() {
      var initial = initialEditor.getValue();
      var options = optionsEditor.getValue();

      var prefix = $.trim($("#prefix").val());
      prefix = prefix.length > 0 ? prefix + '-' : '';
      var html = PARSON_CODE_HTML.replace(/###parsons_prefix###/g, prefix);
      var events = PARSON_CODE_EVENTS.replace(/###parsons_prefix###/g, prefix);
      options = options.replace('"sortableId": "sortable"', '"sortableId": "'+prefix+'sortable"');
      options = options.replace('"trashId": "sortableTrash"', '"trashId": "'+prefix+'sortableTrash"');
      var initialJs = [];
      var lines = initial.replace(/"/g, '\\"').split('\n');
      for (var i = 0; i < lines.length; i++) {
        var line = '\"' + lines[i];
        line += i < lines.length -1 ? '\\n' + '\" +' : '\"';
        initialJs.push(i !== 0 ? '    ' + line : line);
      }
      initialJs = '  var initial = ' + initialJs.join('\n') + ';';
      options = options.replace(/\n}$/, '\n  }');
      var code = [
        html,
        initialJs,
        '  var parsonsPuzzle = new ParsonsWidget(' + options + ');',
        '  parsonsPuzzle.init(initial);',
        '  parsonsPuzzle.shuffleLines();',
        events
      ].join('\n');
      codeEditor.setValue(code, -1);

      var overlay = document.getElementById('parsonsSettingsOverlay');
      overlay.className += ' parameters';
      codeEditor.refresh();
    }

    $('#prefix').change(switchToCode);

    function getSettingsFromEditors() {
      return {
        initial: initialEditor.getValue(),
        options: optionsEditor.getValue()
      }
    }
    function applyEditorsDataToParsonsUI() {
      var data = getSettingsFromEditors();
      var options = addQuotesToGrader(data.options);
      try {
        var jsonOptions = JSON.parse(options);
        closeModal();
        parsons = ParsonsUI.build('#uiContainer', {initial: data.initial, options: jsonOptions});
      } catch (e) {
        alert(e.message);
      }
    }
    function clearCanvas(id) {
      var canvas = document.getElementById(id);
      if (canvas) {
        var context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
      }
    }
    function previewParsonsPuzzle() {
      document.getElementById('sortableTrash').innerHTML = '';
      document.getElementById('sortable').innerHTML = '';
      document.getElementById('feedback').innerHTML = '';

      clearCanvas('modelCanvas');
      clearCanvas('studentCanvas');

      if (parsons) {
        var settings = parsons.export();
        var isTurtle = settings.options.grader  === 'ParsonsWidget._graders.TurtleGrader';
        settings.options.grader = convertGraderToParsonFormat(settings.options.grader);

        parsonsPuzzle = new ParsonsWidget(settings.options);
        parsonsPuzzle.init(settings.initial);
        parsonsPuzzle.shuffleLines();
      }

      document.getElementById('parsonsPuzzleWidgetContainer').className = 'parsonsPuzzleWidgetContainer';
      if (isTurtle) {
        document.getElementById('turtleContainer').className = 'turtleContainer';
      } else {
        document.getElementById('turtleContainer').className = 'turtleContainer hide';
      }
    }

    function convertGraderToParsonFormat(grader) {
      switch (grader) {
        case 'ParsonsWidget._graders.VariableCheckGrader':
          return ParsonsWidget._graders.VariableCheckGrader;
        case 'ParsonsWidget._graders.TurtleGrader':
          return ParsonsWidget._graders.TurtleGrader;
        case 'ParsonsWidget._graders.UnitTestGrader':
          return ParsonsWidget._graders.UnitTestGrader;
        case 'ParsonsWidget._graders.LanguageTranslationGrader':
          return ParsonsWidget._graders.LanguageTranslationGrader;
        case 'ParsonsWidget._graders.LineBasedGrader':
          return ParsonsWidget._graders.LineBasedGrader;
        default:
          return undefined
      }
    }
    function getFeedback() {
      if (parsonsPuzzle) {
        var feedback = parsonsPuzzle.getFeedback();

        var message = feedback.html || feedback.feedback;
        if (!message && feedback.length) {
          message = feedback.join('\n')
        }
        message = message && !feedback.success ? message : 'Congratulations on solving your Parsons Problem!';

        var feedbackContainer = document.getElementById('feedback');
        feedbackContainer.innerHTML = message;
      }
    }
  </script>
</body>
</html>